buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'

android {
    sourceSets {
        main {
            manifest.srcFile 'cocos2d/AndroidManifest.xml'
            java.srcDirs = ['cocos2d/src']
            res.srcDirs = ['cocos2d/res']
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

